[gd_scene format=3 uid="uid://osgtddcg440s"]

[ext_resource type="Texture2D" uid="uid://ckwva0k8fb8gx" path="res://Assets/Background.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://70v8hx3nlsp0" path="res://Assets/DefaultComputer.png" id="2_0e48y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2bti"]

[sub_resource type="Animation" id="Animation_0e48y"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_ta5nu"]
resource_name = "plus"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flf07"]
_data = {
&"new_animation": SubResource("Animation_0e48y"),
&"plus": SubResource("Animation_ta5nu")
}

[node name="Node2D" type="Node2D" unique_id=1255809455]

[node name="Background" type="Sprite2D" parent="." unique_id=733558086]
scale = Vector2(40.803, 23.223)
texture = ExtResource("1_0e48y")

[node name="Computer" type="Sprite2D" parent="." unique_id=15197600]
position = Vector2(21, -78)
scale = Vector2(1.983, 1.983)
texture = ExtResource("2_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1748087321]
scale = Vector2(27.687498, 15.757813)
zoom = Vector2(0.745, 0.745)

[node name="Operator" type="AnimatedSprite2D" parent="." unique_id=921630803]
position = Vector2(-31, 638)
sprite_frames = SubResource("SpriteFrames_d2bti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=629748224]
libraries/ = SubResource("AnimationLibrary_flf07")

[node name="Keyboard" type="Node2D" parent="." unique_id=160976619]

[node name="one" type="Node2D" parent="Keyboard" unique_id=183250937]

[node name="two" type="Node2D" parent="Keyboard" unique_id=154657954]

[node name="three" type="Node2D" parent="Keyboard" unique_id=550856764]

[node name="four" type="Node2D" parent="Keyboard" unique_id=155643441]

[node name="five" type="Node2D" parent="Keyboard" unique_id=1293633466]

[node name="six" type="Node2D" parent="Keyboard" unique_id=1369296476]
